<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
        background-color: white;
        color: black;
        padding: 7px;
        font-size: 16px;
        border: black;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        color: black;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 0px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content-3 a {
        color: white;
    }

    .dropdown-content a:hover {
        background-color: #ffbf00;
        color: black;

    }
    .dropdown-content-2 a:hover {
        background-color: #ffbf00;
        color: black;

    }

    .dropdown-content-3 a:hover {
        color: #ffbf00;

    }


    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #ffffff;}
    </style>
  <title>MyWebSite</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">

</head>

<body>
	<header class="p-3 bg-dark text-white">
  <div class="text-white">
    <div class="d-flex align-items-center justify-content-left justify-content-lg-start text-white">
        <div class="dropdown-content-3">
            <a href="{% url 'main_page' %}" class="d-flex me-2 align-right mb-2 mb-lg-0 text-decoration-none">
                <h4>MyWebSite</h4>
            </a>
        </div>


      <ul class="container nav col-10 col-1 mb-0 mb-md-0 dropdown-content-2"> <!-- регулируем количество кнопок - col-10 -->
<!--        <li><a href="/" class="nav-link px-2 text-secondary">Home</a></li>-->
<!--          <li><a href="" class="btn btn-outline-light me-2"></a></li>-->
<!--          <li><a href="" class="btn btn-outline-light me-2"></a></li>-->

          <div class="dropdown" >
              <li><a href="{% url 'page_input' %}" class="btn btn-outline-light me-2">Input</a></li>
              <div class="dropdown-content ">
                <li><a href="{% url 'input_data_file' %}" class="btn btn-outline-light me-2">File</a></li>
                <li><a class="btn btn-outline-light me-2">Hand</a></li>
              </div>
          </div>
<!--          <li><a href="{% url 'materials' %}" class="btn btn-outline-light me-2">Materials</a></li>-->
<!--          <li><a href="{% url 'about' %}" class="btn btn-outline-light me-2">About</a></li>-->
<!--          <li><a href="{% url 'other' %}" class="btn btn-outline-light me-2">Other</a></li>-->
          <li><a href="{% url 'page_database' %}" class="btn btn-outline-light me-2">DataBase</a></li>
          <li><a href="/admin" class="btn btn-outline-light me-2">Admin</a></li>
          <li><a href="{% url 'input_test' %}" class="btn btn-outline-light me-2">Input Test</a></li>
<!--        <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>-->
<!--        <li><a href="#" class="nav-link px-2 text-white">About</a></li>-->
      </ul>

<!--      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">-->
<!--        <input type="search" class="form-control form-control-dark" placeholder="Search...">-->
<!--      </form>-->

<!--      <div class="text-end">-->
<!--        <button type="button" class="btn btn-outline-light me-2">Login</button>-->
<!--        <a href="/materials" class="btn btn-warning">Materials</a>-->
<!--      </div>-->
    </div>
  </div>
</header>

    <div class="container">
	  {% block title %} {% endblock %}
	  {% block content %} {% endblock %}
    </div>
</body>
</html>